DB_USER=postgres
DB_PASS=4574
DB_NAME=nikoflix
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=1020633548292-07j4ujpv7lc0i8ss5lktfugeol9lrg97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=nikoflix4574@gmail.com
EMAIL_PASS=rizs mbvi ecdh zlfx
FRONTEND_URL=http://localhost:3000   # or your frontend domain

